<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>myCasServer</groupId>
  <artifactId>myCasServer</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>myCasServer Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <build>

    <plugins>

      <plugin>

        <artifactId>maven-war-plugin</artifactId>

        <configuration>

          <warName>cas</warName>

        </configuration>

      </plugin>

    </plugins>

  </build>



  <dependencies>

    <dependency>
      <groupId>org.jasig.cas</groupId>
      <artifactId>cas-server-webapp</artifactId>
      <version>${cas.version}</version>
      <type>war</type>
      <scope>runtime</scope>

    </dependency>

    <dependency>
      <groupId>org.jasig.cas</groupId>
      <artifactId>cas-server-support-jdbc</artifactId>
      <version>${cas.version}</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.4</version>
    </dependency>

    <!--mysql-->
    <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.30</version>
    </dependency>
  </dependencies>

  <properties>

    <cas.version>3.5.2</cas.version>

  </properties>



  <repositories>

    <repository>

      <id>ja-sig</id>

      <url>http://oss.sonatype.org/content/repositories/releases/ </url>

    </repository>

  </repositories>
  <!--<build>-->
    <!--<finalName>myCasServer</finalName>-->
  <!--</build>-->
</project>
